# UKPO-KP

./: README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yellow/photoshare/: PhotoshareServerApplication.java
src/main/java/com/yellow/photoshare/configuration/: ControllersConfig.java  RootConfig.java
src/main/java/com/yellow/photoshare/controller/: APIController.java  RegistrationController.java  WebController.java
src/main/java/com/yellow/photoshare/dao/: IUserDao.java  UserDAO.java
src/main/java/com/yellow/photoshare/dto/: TaskDTO.java
src/main/java/com/yellow/photoshare/entity/: TaskEntity.java  UserEntity.java
src/main/java/com/yellow/photoshare/service/: IUserService.java  UserService.java
src/main/java/com/yellow/photoshare/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/static/js/: angular-1.7.5.min.js  tasks.js
src/main/resources/templates/: authentification.html  newtask.html  registration.html  tasks.html
src/test/java/com/yellow/photoshare/: PhotoshareServerApplicationTests.java
